{
    "extends": "@react-native/typescript-config/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components": [
                "src/components"
            ],
            "@screens": [
                "src/screens"
            ],
            "@services": [
                "src/services"
            ],
            "@assets": [
                "src/assets"
            ],
            "@routes": [
                "src/routes"
            ],
            "@hooks": [
                "src/hooks"
            ],
            "@locales": [
                "src/locales"
            ],
            "@store": [
                "src/store"
            ],
            "@storage": [
                "src/storage"
            ],
            "@utils": [
                "src/utils"
            ]
        }
    }
}
