{
    "name": "ReactNativeUSPExample",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "lint": "eslint .",
        "start": "react-native start",
        "test": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "dependencies": {
        "@react-navigation/native": "7.0.18",
        "@react-navigation/native-stack": "7.3.2",
        "@tanstack/react-query": "5.69.0",
        "axios": "1.8.4",
        "i18next": "24.2.3",
        "react": "19.0.0",
        "react-i18next": "15.4.1",
        "react-native": "0.78.1",
        "react-native-safe-area-context": "5.3.0",
        "react-native-screens": "4.9.2"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.3",
        "@babel/runtime": "^7.25.0",
        "@react-native-community/cli": "15.0.1",
        "@react-native-community/cli-platform-android": "15.0.1",
        "@react-native-community/cli-platform-ios": "15.0.1",
        "@react-native/babel-preset": "0.78.1",
        "@react-native/eslint-config": "0.78.1",
        "@react-native/metro-config": "0.78.1",
        "@react-native/typescript-config": "0.78.1",
        "@tanstack/eslint-plugin-query": "^5.68.0",
        "@testing-library/react-native": "^13.2.0",
        "@types/jest": "^29.5.13",
        "@types/react": "^19.0.0",
        "@types/react-test-renderer": "^19.0.0",
        "babel-plugin-module-resolver": "^5.0.2",
        "eslint": "^8.19.0",
        "eslint-plugin-import": "^2.31.0",
        "jest": "^29.6.3",
        "prettier": "2.8.8",
        "react-test-renderer": "19.0.0",
        "typescript": "5.0.4"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}