name: Coverage Report

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test-coverage:
    runs-on: ubuntu-latest

    steps:
      - name: 🔄 Checkout do código
        uses: actions/checkout@v3

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: 📦 Instalar dependências
        run: npm install

      - name: ✅ Rodar testes com coverage
        run: npm run test:coverage

      - name: 🚚 Mover relatório para pasta pública
        run: |
          mkdir public
          cp -r coverage/lcov-report/* public/
          touch public/.nojekyll

      - name: 🚀 Publicar em GitHub Pages (gh-pages)
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: gh-pages

